<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="static/fonts/Montserrat/fonts/webfonts/Montserrat-Alt1.css"
    />

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="box-form">
      <div class="left"></div>
      <div class="right">
        <div>
          <img src="../image/logo final.png" />
        </div>
        <h5>LOGIN</h5>
        <div>
          <input
            class="inputs"
            type="text"
            placeholder="Masukkan Username/Email Anda"
          />
          <br />
          <input
            class="inputs"
            type="password"
            placeholder="Masukkan Password Anda"
          />
        </div>
        <br /><br />
        <div class="remember-me--forget-password">
          <label class="checkbox-container">
            <input class="custom-checkbox" checked="" type="checkbox" />
            <span class="checkmark"></span>
            <span class="remember-text">Remember Me</span>
          </label>
        </div>

        <br />
        <div class="divider"></div>
        <button class="button-content">Login</button>
        <div class="printilan-bawah-login">
          <button class="no-border-button">Buat akun</button>
          <button class="border-button">Login as Guest</button>
          <button class="no-border-button">Lupa Password</button>
        </div>
      </div>
    </div>
  </body>
</html>
